<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css">
  <title>Le Vinh Khang | Profile</title>
</head>

<body>
  <div id="loading-overlay" class="loading-overlay">
    <div class="loader"></div>
  </div>
  <div class="card">
    <div class="imgBx">
      <img src="avatar.png">
    </div>
    <div class="content">
      <div class="details">
        <h2>Lê Vĩnh Khang<br><span>Senior UX/UI Designer</span></h2>
        <div class="data">
          <h3>342<br><span>Posts</span></h3>
          <h3>120K<br><span>Followers</span></h3>
          <h3>285<br><span>Following</span></h3>
        </div>
        <div class="actionBtn">
          <div class="actionBtn">
            <button id="followButton">Follow</button>
            <button id="messageButton">Contact</button>
          </div>
          
        </div>
      </div>
    </div>
  </div>
  <script>
    // Lấy các nút bằng cách sử dụng ID
    const followButton = document.getElementById("followButton");
    const messageButton = document.getElementById("messageButton");
  
    // Địa chỉ URL tương ứng cho các trang web
    const followUrl = "https://github/levinhkhangzz";
    const messageUrl = "https://t/me/safezxx";
  
    // Gắn sự kiện click cho nút "Follow"
    followButton.addEventListener("click", () => {
      window.location.href = followUrl;
    });
  
    // Gắn sự kiện click cho nút "Message"
    messageButton.addEventListener("click", () => {
      window.location.href = messageUrl;
    });
  </script>
  <script src="script.js"></script>
</body>

</html>
